<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>FounderBridge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="FounderBridge">
    <meta name="author" content="FounderBridge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{url_for('static', filename='assets/img/favicon/favicon.ico')}}"
        type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <link type="text/css" href="https://shauryafulfagar.tech/vendor/@fortawesome/fontawesome-free/css/all.min.css"
        rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="{{url_for('static', filename= 'css/neumorphism.css')}}" rel="stylesheet">

    <!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Libre Baskerville", sans-serif;
        }

        body {
            background: #ecf0f3;
        }

        nav {
            width: 100%;
            padding: 12px 0;
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #fff, 3px 3px 5px #ceced1;
        }

        nav .menu {
            max-width: 1270px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu .logo a {
            font-size: 28px;
            font-weight: 600;
            text-decoration: none;
            color: #31344b;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu ul a {
            margin: 0 8px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #31344b;
            border: #3b3e5320 1px solid;
            font-weight: 550;
            display: inline-flex;
            padding: 10px 12px;
            box-shadow: -3px -3px 7px #fff, 3px 3px 5px #ceced1;
            position: relative;
            transition: all 0.32s ease;
        }

        .menu ul a:hover:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
            box-shadow: inset -3px -3px 7px #fff, inset 3px 3px 5px #ceced1;
            transition: all 0.32s ease;
        }

        .menu ul a:hover {
            color: #3498db;
            font-weight: 550;
            transition: all 0.35s ease;
        }

        nav label.button {
            color: #31344b;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }

        nav label.cancel {
            position: absolute;
            top: 25px;
            right: 30px;
        }

        #respMenuCheck {
            display: none;
        }

        @media (max-width: 940px) {
            .menu ul {
                display: block;
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                max-width: 400px;
                padding-top: 45px;
                height: 100%;
                background: #ecf0f3;
                box-shadow: 0 5px 10px #b0b0b5;
                z-index: 12;
                transition: all 0.3s ease;
            }

            .menu ul a {
                display: block;
                font-size: 23px;
                width: 100%;
                margin-top: 30px;
                box-shadow: none;
                text-align: center;
            }

            .menu ul a:hover {
                box-shadow: none;
            }

            nav label.bars {
                display: block;
            }

            #respMenuCheck:checked~label.bars {
                display: none;
            }

            #respMenuCheck:checked~ul label.cancel {
                display: block;
            }

            #respMenuCheck:checked~ul {
                left: 0;
            }
        }
    </style>
    <nav>
        <div class="menu">
            <input type="checkbox" id="respMenuCheck" />
            <div class="logo"><a href="/">
                    <h2 class="h2"><img src="{{url_for('static', filename='assets/img/favicon/logo.png')}}"
                            style="width: 132px; height: 88px;">
                    </h2>
                </a></div>
            <ul>
                <label class="button cancel" for="respMenuCheck"><i class="fas fa-times"></i></label>

                <li><a href="/find">Find</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/auth">Sign in/ Sign up</a></li>
            </ul>
            <label class="button bars" for="respMenuCheck"><i class="fas fa-bars"></i></label>
        </div>
    </nav>
    <!-- Section -->
    <div class="section section-lg pt-0">
        <div class="container">
            <div class="row align-items-center">
                {% for item in data %}
                <div class="col-md-6 col-lg-4 text-center">
                    <div class="card bg-primary shadow-soft border-light text-center">
                        <div class="card-header">
                            <div class="profile-cover rounded"
                                data-background="{{url_for('static', filename='assets/img/team/cover-profile.jpg')}}">
                            </div>
                            <div
                                class="profile-image-small bg-primary rounded-circle shadow-inset p-3 border border-light mx-auto mt-n6">
                                <img src="{{ item.profilePic }}" class="card-img-top rounded-circle"
                                    alt="{{ item.name }} Avatar">
                            </div>
                        </div>
                        <div class="card-body pt-2">
                            <h3 class="h5 mb-0">{{ item.name }}</h3>
                            <!-- Display expertise -->
                            <span class="badge badge-md badge-dark text-uppercase">{{ item['expertise 1'] }}</span><br>
                            <span class="badge badge-md badge-success text-uppercase">{{ item['expertise 2']
                                }}</span><br>
                            <span class="badge badge-md badge-info text-uppercase">{{ item['expertise 3 '] }}</span><br>
                            <a class="btn btn-sm btn-primary my-4" href="#">
                                <span class="fas fa-user-plus mr-1"></span> Follow
                            </a>
                            <!-- Display description -->
                            <p class="card-text">{{ item['description '] }}</p>
                            <ul class="list-unstyled d-flex mb-4">
                                <li>
                                    <a href="#" target="_blank" aria-label="facebook social link"
                                        class="icon icon-xs icon-facebook mr-3">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="twitter social link"
                                        class="icon icon-xs icon-twitter mr-3">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="slack social link"
                                        class="icon icon-xs icon-slack mr-3">
                                        <span class="fab fa-slack-hash"></span>
                                    </a>
                                </li>

                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- End of section -->
    <!-- Core -->
    <script src="https://shauryafulfagar.tech/vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/headroom.js/dist/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="https://shauryafulfagar.tech/vendor/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/nouislider/distribute/nouislider.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://shauryafulfagar.tech/vendor/prismjs/prism.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Neumorphism JS -->
    <script src="{{url_for('static', filename='assets/js/neumorphism.js')}}"></script>
</body>

</html>